<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <!-- The header section -->
    <section class="header container">
        <h6>404 NOT FOUND</h6>
    </section>

    <!-- Image/Text area section -->
    <section class="sect-two container">
        <div class="img-area">
            <img src="./image/Scarecrow.png" alt="">
        </div>

        <div class="text-area">
            <h1> I have bad news for you </h1>

            <p>The space you are looking for might be removed or is temporarily unavailable</p>

            <div class="btn_link">
                <button>BACK TO HOME PAGE </button>
            </div>
        </div>
    </section>

    <footer>
        <p>Created by <a href="https://www.facebook.com/profile.php?id=100082737099225">Oto Peters</a>-devChallenges.io</p>
    </footer>

</body>

</html>